body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../查看历史反馈_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:731px;
}

.u1 {
    position:absolute;
    left:2px;
    top:358px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px
}

.u2_original {
    background-image: url('../查看历史反馈_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:45px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px
}

.u4 {
    position:absolute;
    left:76px;
    top:143px;
    width:320px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../查看历史反馈_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:78px;
    top:136px;
    width:65px;
    height:32px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:32px;
}

.u6 {
    position:absolute;
    left:2px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:78px;
    top:136px;
    width:65px;
    height:32px
}

.u7 {
    position:absolute;
    left:88px;
    top:143px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_original {
    background-image: url('../查看历史反馈_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:80px;
    top:190px;
    width:230px;
    height:60px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:66px;
}

.u9 {
    position:absolute;
    left:2px;
    top:22px;
    width:226px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:80px;
    top:190px;
    width:230px;
    height:60px
}

.u10 {
    position:absolute;
    left:100px;
    top:203px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:100px;
    top:226px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../查看历史反馈_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:160px;
    top:270px;
    width:230px;
    height:60px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:66px;
}

.u13 {
    position:absolute;
    left:2px;
    top:22px;
    width:226px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:160px;
    top:270px;
    width:230px;
    height:60px
}

.u14 {
    position:absolute;
    left:180px;
    top:284px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:180px;
    top:304px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

