body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../意见反馈_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:731px;
}

.u1 {
    position:absolute;
    left:2px;
    top:358px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px
}

.u2_original {
    background-image: url('../意见反馈_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:45px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px
}

.u4 {
    position:absolute;
    left:76px;
    top:143px;
    width:320px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../意见反馈_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:78px;
    top:136px;
    width:65px;
    height:32px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:32px;
}

.u6 {
    position:absolute;
    left:2px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:78px;
    top:136px;
    width:65px;
    height:32px
}

.u7 {
    position:absolute;
    left:88px;
    top:143px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:85px;
    top:183px;
    width:300px;
    height:387px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:90px;
    top:580px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10 {
    position:absolute;
    left:170px;
    top:580px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11_original {
    background-image: url('../意见反馈_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:308px;
    top:575px;
    width:73px;
    height:32px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:32px;
}

.u12 {
    position:absolute;
    left:2px;
    top:8px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:308px;
    top:575px;
    width:73px;
    height:32px
}

.u13 {
    position:absolute;
    left:308px;
    top:582px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../意见反馈_files/u11_original.png');
}

.u14_container {
    position:absolute;
    left:318px;
    top:136px;
    width:73px;
    height:32px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:32px;
}

.u15 {
    position:absolute;
    left:2px;
    top:8px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:318px;
    top:136px;
    width:73px;
    height:32px
}

.u16_text {
    position:absolute;
    left:318px;
    top:143px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:318px;
    top:143px;
    width:70px;
    height:19px
}

