body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../汉字详情_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:731px;
}

.u1 {
    position:absolute;
    left:2px;
    top:358px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px
}

.u2_original {
    background-image: url('../汉字详情_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:45px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px
}

.u4 {
    position:absolute;
    left:75px;
    top:143px;
    width:320px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../汉字详情_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:81px;
    top:138px;
    width:65px;
    height:32px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:32px;
}

.u6 {
    position:absolute;
    left:2px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:81px;
    top:138px;
    width:65px;
    height:32px
}

.u7 {
    position:absolute;
    left:91px;
    top:145px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_original {
    background-image: url('../汉字详情_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:89px;
    top:183px;
    width:295px;
    height:79px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:295px;
    height:79px;
}

.u9 {
    position:absolute;
    left:2px;
    top:32px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:89px;
    top:183px;
    width:295px;
    height:79px
}

.u10_original {
    background-image: url('../汉字详情_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:80px;
    top:260px;
    width:80px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:80px;
    top:260px;
    width:80px;
    height:30px
}

.u12_original {
    background-image: url('../汉字详情_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:153px;
    top:260px;
    width:80px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:153px;
    top:260px;
    width:80px;
    height:30px
}

.u14_original {
    background-image: url('../汉字详情_files/u10_original.png');
}

.u14_container {
    position:absolute;
    left:310px;
    top:260px;
    width:80px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:310px;
    top:260px;
    width:80px;
    height:30px
}

.u16_original {
    background-image: url('../汉字详情_files/u12_original.png');
}

.u16_container {
    position:absolute;
    left:234px;
    top:260px;
    width:80px;
    height:30px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u17 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:234px;
    top:260px;
    width:80px;
    height:30px
}

.u19 {
    position:absolute;
    left:10px;
    top:10px;
    width:220px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:10px;
    top:10px;
    width:290px;
    height:176px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:10px;
    top:14px;
    width:260px;
    height:176px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:10px;
    top:10px;
    width:280px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_line {
    background-image: url('../汉字详情_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:10px;
    top:74px;
    width:290px;
    height:3px;
}

.u23 {
    position:absolute;
    left:10px;
    top:74px;
    width:290px;
    height:3px
}

.u24 {
    position:absolute;
    left:10px;
    top:80px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:10px;
    top:104px;
    width:290px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_container {
    position:absolute;
    left:76px;
    top:560px;
    width:320px;
    height:50px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:50px;
}

.u27 {
    position:absolute;
    left:2px;
    top:17px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:76px;
    top:560px;
    width:320px;
    height:50px
}

.u28_original {
    background-image: url('../bottom_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:85px;
    top:560px;
    width:45px;
    height:50px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:50px;
}

.u29 {
    position:absolute;
    left:2px;
    top:17px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:85px;
    top:560px;
    width:45px;
    height:50px
}

.u30 {
    position:absolute;
    left:86px;
    top:572px;
    width:43px;
    height:38px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_original {
    background-image: url('../bottom_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:160px;
    top:559px;
    width:54px;
    height:50px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:54px;
    height:50px;
}

.u32 {
    position:absolute;
    left:2px;
    top:17px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:160px;
    top:559px;
    width:54px;
    height:50px
}

.u33 {
    position:absolute;
    left:162px;
    top:571px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_original {
    background-image: url('../bottom_files/u31_original.png');
}

.u34_container {
    position:absolute;
    left:244px;
    top:559px;
    width:54px;
    height:50px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:54px;
    height:50px;
}

.u35 {
    position:absolute;
    left:2px;
    top:17px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:244px;
    top:559px;
    width:54px;
    height:50px
}

.u36 {
    position:absolute;
    left:245px;
    top:571px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_original {
    background-image: url('../bottom_files/u31_original.png');
}

.u37_container {
    position:absolute;
    left:329px;
    top:559px;
    width:54px;
    height:50px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:54px;
    height:50px;
}

.u38 {
    position:absolute;
    left:2px;
    top:17px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:329px;
    top:559px;
    width:54px;
    height:50px
}

.u39 {
    position:absolute;
    left:330px;
    top:571px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../汉字详情_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:320px;
    top:138px;
    width:73px;
    height:32px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:32px;
}

.u42 {
    position:absolute;
    left:2px;
    top:8px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:320px;
    top:138px;
    width:73px;
    height:32px
}

.u43 {
    position:absolute;
    left:321px;
    top:144px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

