body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../文字列表_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:731px;
}

.u1 {
    position:absolute;
    left:2px;
    top:358px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px
}

.u2_original {
    background-image: url('../文字列表_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:45px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px
}

.u4 {
    position:absolute;
    left:75px;
    top:143px;
    width:320px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../文字列表_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:81px;
    top:138px;
    width:65px;
    height:32px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:32px;
}

.u6 {
    position:absolute;
    left:2px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:81px;
    top:138px;
    width:65px;
    height:32px
}

.u7 {
    position:absolute;
    left:91px;
    top:145px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_original {
    background-image: url('../文字列表_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:85px;
    top:180px;
    width:300px;
    height:65px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:71px;
}

.u9 {
    position:absolute;
    left:2px;
    top:24px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:85px;
    top:180px;
    width:300px;
    height:65px
}

.u10_original {
    background-image: url('../文字列表_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:85px;
    top:246px;
    width:300px;
    height:69px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:75px;
}

.u11 {
    position:absolute;
    left:2px;
    top:26px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:85px;
    top:246px;
    width:300px;
    height:69px
}

.u12_original {
    background-image: url('../文字列表_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:85px;
    top:554px;
    width:300px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:85px;
    top:554px;
    width:300px;
    height:45px
}

.u14_original {
    background-image: url('../文字列表_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:93px;
    top:190px;
    width:48px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:48px;
    height:50px;
}

.u15 {
    position:absolute;
    left:2px;
    top:17px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:93px;
    top:190px;
    width:48px;
    height:50px
}

.u16 {
    position:absolute;
    left:155px;
    top:189px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:155px;
    top:222px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:262px;
    top:222px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../文字列表_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:95px;
    top:260px;
    width:41px;
    height:40px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:40px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:95px;
    top:260px;
    width:41px;
    height:40px
}

.u21 {
    position:absolute;
    left:155px;
    top:255px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:156px;
    top:287px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:262px;
    top:286px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../文字列表_files/u24_original.png');
}

.u24_container {
    position:absolute;
    left:350px;
    top:203px;
    width:20px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:350px;
    top:203px;
    width:20px;
    height:20px
}

.u26_original {
    background-image: url('../文字列表_files/u24_original.png');
}

.u26_container {
    position:absolute;
    left:351px;
    top:270px;
    width:20px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:20px;
    height:20px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:351px;
    top:270px;
    width:20px;
    height:20px
}

.u28_original {
    background-image: url('../文字列表_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:85px;
    top:315px;
    width:300px;
    height:245px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:251px;
}

.u29 {
    position:absolute;
    left:2px;
    top:114px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:85px;
    top:315px;
    width:300px;
    height:245px
}

.u30_original {
    background-image: url('../文字列表_files/u30_original.png');
}

.u30_container {
    position:absolute;
    left:320px;
    top:138px;
    width:73px;
    height:32px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:32px;
}

.u31 {
    position:absolute;
    left:2px;
    top:8px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:320px;
    top:138px;
    width:73px;
    height:32px
}

.u32 {
    position:absolute;
    left:321px;
    top:144px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

