body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../更多_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:731px;
}

.u1 {
    position:absolute;
    left:2px;
    top:358px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px
}

.u2_original {
    background-image: url('../更多_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:45px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px
}

.u4 {
    position:absolute;
    left:76px;
    top:143px;
    width:320px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../更多_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:78px;
    top:136px;
    width:65px;
    height:32px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:32px;
}

.u6 {
    position:absolute;
    left:2px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:78px;
    top:136px;
    width:65px;
    height:32px
}

.u7 {
    position:absolute;
    left:88px;
    top:143px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_line {
    background-image: url('../更多_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:90px;
    top:327px;
    width:290px;
    height:3px;
}

.u8 {
    position:absolute;
    left:90px;
    top:327px;
    width:290px;
    height:3px
}

.u9_text {
    position:absolute;
    left:92px;
    top:290px;
    width:220px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:92px;
    top:290px;
    width:220px;
    height:33px
}

.u10_original {
    background-image: url('../更多_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:350px;
    top:292px;
    width:29px;
    height:29px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u11 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:350px;
    top:292px;
    width:29px;
    height:29px
}

.u12_line {
    background-image: url('../更多_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:90px;
    top:374px;
    width:290px;
    height:3px;
}

.u12 {
    position:absolute;
    left:90px;
    top:374px;
    width:290px;
    height:3px
}

.u13_text {
    position:absolute;
    left:92px;
    top:337px;
    width:220px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:92px;
    top:337px;
    width:220px;
    height:33px
}

.u14_original {
    background-image: url('../更多_files/u10_original.png');
}

.u14_container {
    position:absolute;
    left:350px;
    top:339px;
    width:29px;
    height:29px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:350px;
    top:339px;
    width:29px;
    height:29px
}

.u16_line {
    background-image: url('../更多_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:90px;
    top:230px;
    width:290px;
    height:3px;
}

.u16 {
    position:absolute;
    left:90px;
    top:230px;
    width:290px;
    height:3px
}

.u17_text {
    position:absolute;
    left:92px;
    top:193px;
    width:220px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:92px;
    top:193px;
    width:220px;
    height:33px
}

.u18_original {
    background-image: url('../更多_files/u10_original.png');
}

.u18_container {
    position:absolute;
    left:350px;
    top:195px;
    width:29px;
    height:29px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u19 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:350px;
    top:195px;
    width:29px;
    height:29px
}

.u20_line {
    background-image: url('../更多_files/u20_line.png');
}

.u20_line {
    position:absolute;
    left:90px;
    top:474px;
    width:290px;
    height:3px;
}

.u20 {
    position:absolute;
    left:90px;
    top:474px;
    width:290px;
    height:3px
}

.u21_text {
    position:absolute;
    left:92px;
    top:437px;
    width:220px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:92px;
    top:437px;
    width:220px;
    height:33px
}

.u22_original {
    background-image: url('../更多_files/u10_original.png');
}

.u22_container {
    position:absolute;
    left:350px;
    top:439px;
    width:29px;
    height:29px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:350px;
    top:439px;
    width:29px;
    height:29px
}

.u24_line {
    background-image: url('../更多_files/u24_line.png');
}

.u24_line {
    position:absolute;
    left:90px;
    top:424px;
    width:290px;
    height:3px;
}

.u24 {
    position:absolute;
    left:90px;
    top:424px;
    width:290px;
    height:3px
}

.u25 {
    position:absolute;
    left:92px;
    top:387px;
    width:220px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_original {
    background-image: url('../更多_files/u10_original.png');
}

.u26_container {
    position:absolute;
    left:350px;
    top:389px;
    width:29px;
    height:29px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u27 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:350px;
    top:389px;
    width:29px;
    height:29px
}

.u28_line {
    background-image: url('../更多_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:91px;
    top:278px;
    width:290px;
    height:3px;
}

.u28 {
    position:absolute;
    left:91px;
    top:278px;
    width:290px;
    height:3px
}

.u29_text {
    position:absolute;
    left:93px;
    top:241px;
    width:220px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:93px;
    top:241px;
    width:220px;
    height:33px
}

.u30_original {
    background-image: url('../更多_files/u10_original.png');
}

.u30_container {
    position:absolute;
    left:351px;
    top:243px;
    width:29px;
    height:29px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u31 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:351px;
    top:243px;
    width:29px;
    height:29px
}

.u33_original {
    background-image: url('../更多_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:49px;
    width:320px;
    height:150px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:156px;
}

.u34 {
    position:absolute;
    left:2px;
    top:67px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:0px;
    top:49px;
    width:320px;
    height:150px
}

.u35_original {
    background-image: url('../更多_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:14px;
    top:62px;
    width:300px;
    height:37px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:37px;
}

.u36 {
    position:absolute;
    left:2px;
    top:10px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:14px;
    top:62px;
    width:300px;
    height:37px
}

.u37 {
    position:absolute;
    left:18px;
    top:71px;
    width:289px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_original {
    background-image: url('../更多_files/u35_original.png');
}

.u38_container {
    position:absolute;
    left:14px;
    top:109px;
    width:300px;
    height:37px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:37px;
}

.u39 {
    position:absolute;
    left:2px;
    top:10px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:14px;
    top:109px;
    width:300px;
    height:37px
}

.u40 {
    position:absolute;
    left:18px;
    top:118px;
    width:289px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_original {
    background-image: url('../更多_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:14px;
    top:155px;
    width:301px;
    height:37px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:301px;
    height:37px;
}

.u42 {
    position:absolute;
    left:2px;
    top:10px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:14px;
    top:155px;
    width:301px;
    height:37px
}

.u43 {
    position:absolute;
    left:18px;
    top:164px;
    width:290px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

