body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../汉语字典_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:731px;
}

.u1 {
    position:absolute;
    left:2px;
    top:358px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px
}

.u2_original {
    background-image: url('../汉语字典_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:76px;
    top:131px;
    width:320px;
    height:20px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:20px;
}

.u3 {
    position:absolute;
    left:2px;
    top:2px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:76px;
    top:131px;
    width:320px;
    height:20px
}

.u4_original {
    background-image: url('../汉语字典_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:76px;
    top:150px;
    width:320px;
    height:45px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:45px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:76px;
    top:150px;
    width:320px;
    height:45px
}

.u6 {
    position:absolute;
    left:76px;
    top:163px;
    width:320px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:85px;
    top:244px;
    width:300px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8_original {
    background-image: url('../汉语字典_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:86px;
    top:200px;
    width:150px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:86px;
    top:200px;
    width:150px;
    height:30px
}

.u10_original {
    background-image: url('../汉语字典_files/u8_original.png');
}

.u10_container {
    position:absolute;
    left:236px;
    top:200px;
    width:150px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:236px;
    top:200px;
    width:150px;
    height:30px
}

.u12 {
    position:absolute;
    left:87px;
    top:284px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_line {
    background-image: url('../汉语字典_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:85px;
    top:304px;
    width:300px;
    height:3px;
}

.u13 {
    position:absolute;
    left:85px;
    top:304px;
    width:300px;
    height:3px
}

.u14_text {
    position:absolute;
    left:90px;
    top:320px;
    width:20px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:90px;
    top:320px;
    width:20px;
    height:24px
}

.u15 {
    position:absolute;
    left:129px;
    top:320px;
    width:20px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:170px;
    top:320px;
    width:20px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:210px;
    top:320px;
    width:20px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:250px;
    top:320px;
    width:20px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:290px;
    top:320px;
    width:20px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:327px;
    top:320px;
    width:20px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:361px;
    top:320px;
    width:20px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:87px;
    top:360px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_line {
    background-image: url('../汉语字典_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:86px;
    top:384px;
    width:300px;
    height:3px;
}

.u23 {
    position:absolute;
    left:86px;
    top:384px;
    width:300px;
    height:3px
}

.u24_text {
    position:absolute;
    left:86px;
    top:403px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:86px;
    top:403px;
    width:21px;
    height:33px
}

.u25 {
    position:absolute;
    left:129px;
    top:403px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:166px;
    top:403px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:206px;
    top:403px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:243px;
    top:403px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:287px;
    top:403px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:321px;
    top:403px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:356px;
    top:403px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:88px;
    top:450px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:128px;
    top:450px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:168px;
    top:448px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:207px;
    top:448px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:249px;
    top:448px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:284px;
    top:448px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:325px;
    top:448px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:359px;
    top:448px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:83px;
    top:492px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:126px;
    top:492px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:167px;
    top:492px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:206px;
    top:492px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:249px;
    top:492px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:286px;
    top:492px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:326px;
    top:492px;
    width:21px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_original {
    background-image: url('../汉语字典_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:320px;
    top:158px;
    width:73px;
    height:32px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:32px;
}

.u48 {
    position:absolute;
    left:2px;
    top:8px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:320px;
    top:158px;
    width:73px;
    height:32px
}

.u49 {
    position:absolute;
    left:321px;
    top:164px;
    width:70px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

