body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../拼音检索_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:731px;
}

.u1 {
    position:absolute;
    left:2px;
    top:358px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:10px;
    top:10px;
    width:450px;
    height:731px
}

.u2_original {
    background-image: url('../拼音检索_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:45px;
}

.u3 {
    position:absolute;
    left:2px;
    top:14px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:76px;
    top:130px;
    width:320px;
    height:45px
}

.u4 {
    position:absolute;
    left:75px;
    top:143px;
    width:320px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../拼音检索_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:81px;
    top:138px;
    width:65px;
    height:32px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:32px;
}

.u6 {
    position:absolute;
    left:2px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:81px;
    top:138px;
    width:65px;
    height:32px
}

.u7_text {
    position:absolute;
    left:91px;
    top:145px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:91px;
    top:145px;
    width:50px;
    height:16px
}

.u8_original {
    background-image: url('../拼音检索_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:83px;
    top:178px;
    width:300px;
    height:40px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:4px;
    width:296px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:83px;
    top:178px;
    width:300px;
    height:40px
}

.u10_original {
    background-image: url('../拼音检索_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:83px;
    top:219px;
    width:300px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:83px;
    top:219px;
    width:300px;
    height:45px
}

.u12_original {
    background-image: url('../拼音检索_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:83px;
    top:579px;
    width:300px;
    height:31px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:37px;
}

.u13 {
    position:absolute;
    left:2px;
    top:8px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:83px;
    top:579px;
    width:300px;
    height:31px
}

.u14_original {
    background-image: url('../拼音检索_files/u10_original.png');
}

.u14_container {
    position:absolute;
    left:83px;
    top:264px;
    width:300px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:83px;
    top:264px;
    width:300px;
    height:45px
}

.u16_original {
    background-image: url('../拼音检索_files/u10_original.png');
}

.u16_container {
    position:absolute;
    left:83px;
    top:309px;
    width:300px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:83px;
    top:309px;
    width:300px;
    height:45px
}

.u18_original {
    background-image: url('../拼音检索_files/u10_original.png');
}

.u18_container {
    position:absolute;
    left:83px;
    top:354px;
    width:300px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:83px;
    top:354px;
    width:300px;
    height:45px
}

.u20_original {
    background-image: url('../拼音检索_files/u10_original.png');
}

.u20_container {
    position:absolute;
    left:83px;
    top:399px;
    width:300px;
    height:45px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u21 {
    position:absolute;
    left:2px;
    top:14px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:83px;
    top:399px;
    width:300px;
    height:45px
}

.u22_original {
    background-image: url('../拼音检索_files/u10_original.png');
}

.u22_container {
    position:absolute;
    left:83px;
    top:444px;
    width:300px;
    height:45px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u23 {
    position:absolute;
    left:2px;
    top:14px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:83px;
    top:444px;
    width:300px;
    height:45px
}

.u24_original {
    background-image: url('../拼音检索_files/u10_original.png');
}

.u24_container {
    position:absolute;
    left:83px;
    top:489px;
    width:300px;
    height:45px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u25 {
    position:absolute;
    left:2px;
    top:6px;
    width:296px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:83px;
    top:489px;
    width:300px;
    height:45px
}

.u26_original {
    background-image: url('../拼音检索_files/u10_original.png');
}

.u26_container {
    position:absolute;
    left:83px;
    top:534px;
    width:300px;
    height:45px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u27 {
    position:absolute;
    left:2px;
    top:14px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:83px;
    top:534px;
    width:300px;
    height:45px
}

.u28_original {
    background-image: url('../拼音检索_files/u28_original.png');
}

.u28_container {
    position:absolute;
    left:370px;
    top:190px;
    width:20px;
    height:400px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:406px;
}

.u29 {
    position:absolute;
    left:2px;
    top:11px;
    width:16px;
    height:378px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:370px;
    top:190px;
    width:20px;
    height:400px
}

